# watson-project

./: pom.xml  setup.sh
src/main/java/: IndexHandler.java  JeopardyGame.java  QuestionHandler.java  RerankHandler.java  WatsonEngine.java
src/main/java/handlers/: IndexHandler.java  QuestionHandler.java  RerankHandler.java
src/main/java/model/: Question.java  RelevanceMap.java  Result.java  WikiPage.java
src/main/java/models/: Question.java  RelevanceMap.java  Result.java  WikiPage.java
src/main/java/utils/: Configuration.java  Configure.java  Performance.java  Report.java
